#spring.datasource.url=jdbc:postgres://axotqdgoqdexdp:AO5NbjJ97Xs-zLyq6p-yg5mbMS@ec2-54-235-102-235.compute-1.amazonaws.com:5432/daammfkdbhrid5
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=axotqdgoqdexdp
#spring.datasource.password=AO5NbjJ97Xs-zLyq6p-yg5mbMS
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop