spring.datasource.url=postgres://axotqdgoqdexdp:AO5NbjJ97Xs-zLyq6p-yg5mbMS@ec2-54-235-102-235.compute-1.amazonaws.com:5432/daammfkdbhrid5
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=axotqdgoqdexdp
spring.datasource.password=AO5NbjJ97Xs-zLyq6p-yg5mbMS